{
    "name": "s2j/similarity-service",
    "description": "A pure PHP library for semantic similarity detection.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
      "psr-4": {
        "S2J\\SimilarityService\\": "src/"
      }
    },
    "require": {
      "php": ">=8.0"
    },
    "require-dev": {
      "phpunit/phpunit": "^12.4"
    }
  }
